// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXAggregateTarget section */
		24416B8111C4CA220047AFDD /* Build & Test */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 24416B8A11C4CA520047AFDD /* Build configuration list for PBXAggregateTarget "Build & Test" */;
			buildPhases = (
				24416B8011C4CA220047AFDD /* ShellScript */,
			);
			dependencies = (
				24416B8511C4CA280047AFDD /* PBXTargetDependency */,
			);
			name = "Build & Test";
			productName = "Build & test";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		24DD6CF91134B3F500162E58 /* ComCiCocoafishModule.h in Headers */ = {isa = PBXBuildFile; fileRef = 24DD6CF71134B3F500162E58 /* ComCiCocoafishModule.h */; };
		24DD6CFA1134B3F500162E58 /* ComCiCocoafishModule.m in Sources */ = {isa = PBXBuildFile; fileRef = 24DD6CF81134B3F500162E58 /* ComCiCocoafishModule.m */; };
		24DE9E1111C5FE74003F90F6 /* ComCiCocoafishModuleAssets.h in Headers */ = {isa = PBXBuildFile; fileRef = 24DE9E0F11C5FE74003F90F6 /* ComCiCocoafishModuleAssets.h */; };
		24DE9E1211C5FE74003F90F6 /* ComCiCocoafishModuleAssets.m in Sources */ = {isa = PBXBuildFile; fileRef = 24DE9E1011C5FE74003F90F6 /* ComCiCocoafishModuleAssets.m */; };
		8D1D371814A5237800F4E9EB /* libz.1.2.5.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1D371714A5237800F4E9EB /* libz.1.2.5.dylib */; };
		8D1D371A14A5238400F4E9EB /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1D371914A5238400F4E9EB /* SystemConfiguration.framework */; };
		8D1D371C14A5238F00F4E9EB /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1D371B14A5238F00F4E9EB /* MobileCoreServices.framework */; };
		8D1D371E14A523A100F4E9EB /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1D371D14A523A100F4E9EB /* CoreLocation.framework */; };
		8D1D372014A523AB00F4E9EB /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1D371F14A523AB00F4E9EB /* CFNetwork.framework */; };
		8D1D372214A523B600F4E9EB /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1D372114A523B600F4E9EB /* AssetsLibrary.framework */; };
		8D2430F114A56EEC00D01A85 /* YAJL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D2430F014A56EEC00D01A85 /* YAJL.framework */; };
		8D2430F214A56F0100D01A85 /* YAJL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1D379714A55F6500F4E9EB /* YAJL.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		8D24311B14A587D000D01A85 /* Facebook.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24310F14A587D000D01A85 /* Facebook.h */; };
		8D24311C14A587D000D01A85 /* FBConnect.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24311014A587D000D01A85 /* FBConnect.h */; };
		8D24311D14A587D000D01A85 /* FBDialog.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24311114A587D000D01A85 /* FBDialog.h */; };
		8D24311E14A587D000D01A85 /* FBLoginDialog.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24311214A587D000D01A85 /* FBLoginDialog.h */; };
		8D24311F14A587D000D01A85 /* FBRequest.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24311314A587D000D01A85 /* FBRequest.h */; };
		8D24312014A587D000D01A85 /* JSON.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24311414A587D000D01A85 /* JSON.h */; };
		8D24312114A587D000D01A85 /* NSObject+SBJSON.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24311514A587D000D01A85 /* NSObject+SBJSON.h */; };
		8D24312214A587D000D01A85 /* NSString+SBJSON.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24311614A587D000D01A85 /* NSString+SBJSON.h */; };
		8D24312314A587D000D01A85 /* SBJSON.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24311714A587D000D01A85 /* SBJSON.h */; };
		8D24312414A587D000D01A85 /* SBJsonBase.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24311814A587D000D01A85 /* SBJsonBase.h */; };
		8D24312514A587D000D01A85 /* SBJsonParser.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24311914A587D000D01A85 /* SBJsonParser.h */; };
		8D24312614A587D000D01A85 /* SBJsonWriter.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24311A14A587D000D01A85 /* SBJsonWriter.h */; };
		8D24313414A5880900D01A85 /* ASIAuthenticationDialog.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24312714A5880900D01A85 /* ASIAuthenticationDialog.h */; };
		8D24313514A5880900D01A85 /* ASICacheDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24312814A5880900D01A85 /* ASICacheDelegate.h */; };
		8D24313614A5880900D01A85 /* ASIDataCompressor.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24312914A5880900D01A85 /* ASIDataCompressor.h */; };
		8D24313714A5880900D01A85 /* ASIDataDecompressor.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24312A14A5880900D01A85 /* ASIDataDecompressor.h */; };
		8D24313814A5880900D01A85 /* ASIDownloadCache.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24312B14A5880900D01A85 /* ASIDownloadCache.h */; };
		8D24313914A5880900D01A85 /* ASIFormDataRequest.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24312C14A5880900D01A85 /* ASIFormDataRequest.h */; };
		8D24313A14A5880900D01A85 /* ASIHTTPRequest.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24312D14A5880900D01A85 /* ASIHTTPRequest.h */; };
		8D24313B14A5880900D01A85 /* ASIHTTPRequestConfig.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24312E14A5880900D01A85 /* ASIHTTPRequestConfig.h */; };
		8D24313C14A5880900D01A85 /* ASIHTTPRequestDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24312F14A5880900D01A85 /* ASIHTTPRequestDelegate.h */; };
		8D24313D14A5880900D01A85 /* ASIInputStream.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24313014A5880900D01A85 /* ASIInputStream.h */; };
		8D24313E14A5880900D01A85 /* ASINetworkQueue.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24313114A5880900D01A85 /* ASINetworkQueue.h */; };
		8D24313F14A5880900D01A85 /* ASIProgressDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24313214A5880900D01A85 /* ASIProgressDelegate.h */; };
		8D24314014A5880900D01A85 /* Reachability.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24313314A5880900D01A85 /* Reachability.h */; };
		8D24314514A58B2B00D01A85 /* YAJL in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D24314414A58B2B00D01A85 /* YAJL */; };
		8D24314914A5917300D01A85 /* CocoafishMgrProxy.h in Headers */ = {isa = PBXBuildFile; fileRef = 8D24314714A5917300D01A85 /* CocoafishMgrProxy.h */; };
		8D24314A14A5917300D01A85 /* CocoafishMgrProxy.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D24314814A5917300D01A85 /* CocoafishMgrProxy.m */; };
		8DCE91D214AAD40800BC600D /* CCDownloadManager.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE918B14AAD40800BC600D /* CCDownloadManager.h */; };
		8DCE91D314AAD40800BC600D /* CCDownloadManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE918C14AAD40800BC600D /* CCDownloadManager.m */; };
		8DCE91D414AAD40800BC600D /* Cocoafish.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE918D14AAD40800BC600D /* Cocoafish.h */; };
		8DCE91D514AAD40800BC600D /* Cocoafish.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE918E14AAD40800BC600D /* Cocoafish.m */; };
		8DCE91D614AAD40800BC600D /* CLLocation+JSON.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE919014AAD40800BC600D /* CLLocation+JSON.h */; };
		8DCE91D714AAD40800BC600D /* CLLocation+JSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE919114AAD40800BC600D /* CLLocation+JSON.m */; };
		8DCE91D814AAD40800BC600D /* GTMdefines.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE919214AAD40800BC600D /* GTMdefines.h */; };
		8DCE91D914AAD40800BC600D /* GTMNSString+HTML.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE919314AAD40800BC600D /* GTMNSString+HTML.h */; };
		8DCE91DA14AAD40800BC600D /* GTMNSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE919414AAD40800BC600D /* GTMNSString+HTML.m */; };
		8DCE91DB14AAD40800BC600D /* NSDate+JSON.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE919514AAD40800BC600D /* NSDate+JSON.h */; };
		8DCE91DC14AAD40800BC600D /* NSDate+JSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE919614AAD40800BC600D /* NSDate+JSON.m */; };
		8DCE91DD14AAD40800BC600D /* NSString+HTML.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE919714AAD40800BC600D /* NSString+HTML.h */; };
		8DCE91DE14AAD40800BC600D /* NSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE919814AAD40800BC600D /* NSString+HTML.m */; };
		8DCE91DF14AAD40800BC600D /* WBImage.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE919914AAD40800BC600D /* WBImage.h */; };
		8DCE91E014AAD40800BC600D /* WBImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE919A14AAD40800BC600D /* WBImage.m */; };
		8DCE91E114AAD40800BC600D /* CCChat.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE919C14AAD40800BC600D /* CCChat.h */; };
		8DCE91E214AAD40800BC600D /* CCChat.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE919D14AAD40800BC600D /* CCChat.m */; };
		8DCE91E314AAD40800BC600D /* CCCheckin.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE919E14AAD40800BC600D /* CCCheckin.h */; };
		8DCE91E414AAD40800BC600D /* CCCheckin.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE919F14AAD40800BC600D /* CCCheckin.m */; };
		8DCE91E514AAD40800BC600D /* CCCollection.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91A014AAD40800BC600D /* CCCollection.h */; };
		8DCE91E614AAD40800BC600D /* CCCollection.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91A114AAD40800BC600D /* CCCollection.m */; };
		8DCE91E714AAD40800BC600D /* CCEvent.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91A214AAD40800BC600D /* CCEvent.h */; };
		8DCE91E814AAD40800BC600D /* CCEvent.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91A314AAD40800BC600D /* CCEvent.m */; };
		8DCE91E914AAD40800BC600D /* CCFeed.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91A414AAD40800BC600D /* CCFeed.h */; };
		8DCE91EA14AAD40800BC600D /* CCFeed.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91A514AAD40800BC600D /* CCFeed.m */; };
		8DCE91EB14AAD40800BC600D /* CCFriendRequest.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91A614AAD40800BC600D /* CCFriendRequest.h */; };
		8DCE91EC14AAD40800BC600D /* CCFriendRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91A714AAD40800BC600D /* CCFriendRequest.m */; };
		8DCE91ED14AAD40800BC600D /* CCKeyValuePair.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91A814AAD40800BC600D /* CCKeyValuePair.h */; };
		8DCE91EE14AAD40800BC600D /* CCKeyValuePair.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91A914AAD40800BC600D /* CCKeyValuePair.m */; };
		8DCE91EF14AAD40800BC600D /* CCLeaderboard.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91AA14AAD40800BC600D /* CCLeaderboard.h */; };
		8DCE91F014AAD40800BC600D /* CCLeaderboard.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91AB14AAD40800BC600D /* CCLeaderboard.m */; };
		8DCE91F114AAD40800BC600D /* CCMessage.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91AC14AAD40800BC600D /* CCMessage.h */; };
		8DCE91F214AAD40800BC600D /* CCMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91AD14AAD40800BC600D /* CCMessage.m */; };
		8DCE91F314AAD40800BC600D /* CCObject.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91AE14AAD40800BC600D /* CCObject.h */; };
		8DCE91F414AAD40800BC600D /* CCObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91AF14AAD40800BC600D /* CCObject.m */; };
		8DCE91F514AAD40800BC600D /* CCObjectWithPhoto.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91B014AAD40800BC600D /* CCObjectWithPhoto.h */; };
		8DCE91F614AAD40800BC600D /* CCObjectWithPhoto.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91B114AAD40800BC600D /* CCObjectWithPhoto.m */; };
		8DCE91F714AAD40800BC600D /* CCPage.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91B214AAD40800BC600D /* CCPage.h */; };
		8DCE91F814AAD40800BC600D /* CCPage.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91B314AAD40800BC600D /* CCPage.m */; };
		8DCE91F914AAD40800BC600D /* CCPhoto.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91B414AAD40800BC600D /* CCPhoto.h */; };
		8DCE91FA14AAD40800BC600D /* CCPhoto.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91B514AAD40800BC600D /* CCPhoto.m */; };
		8DCE91FB14AAD40800BC600D /* CCPlace.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91B614AAD40800BC600D /* CCPlace.h */; };
		8DCE91FC14AAD40800BC600D /* CCPlace.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91B714AAD40800BC600D /* CCPlace.m */; };
		8DCE91FD14AAD40800BC600D /* CCPost.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91B814AAD40800BC600D /* CCPost.h */; };
		8DCE91FE14AAD40800BC600D /* CCPost.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91B914AAD40800BC600D /* CCPost.m */; };
		8DCE91FF14AAD40800BC600D /* CCReview.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91BA14AAD40800BC600D /* CCReview.h */; };
		8DCE920014AAD40800BC600D /* CCReview.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91BB14AAD40800BC600D /* CCReview.m */; };
		8DCE920114AAD40800BC600D /* CCShareRequest.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91BC14AAD40800BC600D /* CCShareRequest.h */; };
		8DCE920214AAD40800BC600D /* CCShareRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91BD14AAD40800BC600D /* CCShareRequest.m */; };
		8DCE920314AAD40800BC600D /* CCStatus.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91BE14AAD40800BC600D /* CCStatus.h */; };
		8DCE920414AAD40800BC600D /* CCStatus.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91BF14AAD40800BC600D /* CCStatus.m */; };
		8DCE920514AAD40800BC600D /* CCUser.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91C014AAD40800BC600D /* CCUser.h */; };
		8DCE920614AAD40800BC600D /* CCUser.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91C114AAD40800BC600D /* CCUser.m */; };
		8DCE920714AAD40800BC600D /* CCWhere.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91C214AAD40800BC600D /* CCWhere.h */; };
		8DCE920814AAD40800BC600D /* CCWhere.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91C314AAD40800BC600D /* CCWhere.m */; };
		8DCE920914AAD40800BC600D /* CCConstants.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91C514AAD40800BC600D /* CCConstants.h */; };
		8DCE920A14AAD40800BC600D /* CCConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91C614AAD40800BC600D /* CCConstants.m */; };
		8DCE920B14AAD40800BC600D /* CCRequest.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91C714AAD40800BC600D /* CCRequest.h */; };
		8DCE920C14AAD40800BC600D /* CCRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91C814AAD40800BC600D /* CCRequest.m */; };
		8DCE920D14AAD40800BC600D /* CCResponse.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91C914AAD40800BC600D /* CCResponse.h */; };
		8DCE920E14AAD40800BC600D /* CCResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91CA14AAD40800BC600D /* CCResponse.m */; };
		8DCE920F14AAD40800BC600D /* NSData+Base64.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91CC14AAD40800BC600D /* NSData+Base64.h */; };
		8DCE921014AAD40800BC600D /* NSData+Base64.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91CD14AAD40800BC600D /* NSData+Base64.m */; };
		8DCE921114AAD40800BC600D /* OAuth+Additions.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91CE14AAD40800BC600D /* OAuth+Additions.h */; };
		8DCE921214AAD40800BC600D /* OAuth+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91CF14AAD40800BC600D /* OAuth+Additions.m */; };
		8DCE921314AAD40800BC600D /* OAuthCore.h in Headers */ = {isa = PBXBuildFile; fileRef = 8DCE91D014AAD40800BC600D /* OAuthCore.h */; };
		8DCE921414AAD40800BC600D /* OAuthCore.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DCE91D114AAD40800BC600D /* OAuthCore.m */; };
		AA747D9F0F9514B9006C5449 /* ComCiCocoafish_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = AA747D9E0F9514B9006C5449 /* ComCiCocoafish_Prefix.pch */; };
		AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AACBBE490F95108600F1A2B1 /* Foundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		24416B8411C4CA280047AFDD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = cocoafishmodule;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		24DD6CF71134B3F500162E58 /* ComCiCocoafishModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ComCiCocoafishModule.h; path = Classes/ComCiCocoafishModule.h; sourceTree = "<group>"; };
		24DD6CF81134B3F500162E58 /* ComCiCocoafishModule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ComCiCocoafishModule.m; path = Classes/ComCiCocoafishModule.m; sourceTree = "<group>"; };
		24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = titanium.xcconfig; sourceTree = "<group>"; };
		24DE9E0F11C5FE74003F90F6 /* ComCiCocoafishModuleAssets.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ComCiCocoafishModuleAssets.h; path = Classes/ComCiCocoafishModuleAssets.h; sourceTree = "<group>"; };
		24DE9E1011C5FE74003F90F6 /* ComCiCocoafishModuleAssets.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ComCiCocoafishModuleAssets.m; path = Classes/ComCiCocoafishModuleAssets.m; sourceTree = "<group>"; };
		8D1D371514A5235900F4E9EB /* YAJL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = YAJL.framework; sourceTree = "<group>"; };
		8D1D371714A5237800F4E9EB /* libz.1.2.5.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.2.5.dylib; path = usr/lib/libz.1.2.5.dylib; sourceTree = SDKROOT; };
		8D1D371914A5238400F4E9EB /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		8D1D371B14A5238F00F4E9EB /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		8D1D371D14A523A100F4E9EB /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		8D1D371F14A523AB00F4E9EB /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		8D1D372114A523B600F4E9EB /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		8D1D379714A55F6500F4E9EB /* YAJL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = YAJL.framework; sourceTree = "<group>"; };
		8D2430F014A56EEC00D01A85 /* YAJL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = YAJL.framework; path = "../../../dev/modules/ios/cocoafish-ios-sdk/src/YAJL.framework"; sourceTree = "<group>"; };
		8D24310414A5879900D01A85 /* NSBundle+YAJL.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSBundle+YAJL.h"; sourceTree = "<group>"; };
		8D24310514A5879900D01A85 /* NSObject+YAJL.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSObject+YAJL.h"; sourceTree = "<group>"; };
		8D24310614A5879900D01A85 /* YAJL.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = YAJL.h; sourceTree = "<group>"; };
		8D24310714A5879900D01A85 /* yajl_common.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = yajl_common.h; sourceTree = "<group>"; };
		8D24310814A5879900D01A85 /* yajl_gen.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = yajl_gen.h; sourceTree = "<group>"; };
		8D24310914A5879900D01A85 /* yajl_parse.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = yajl_parse.h; sourceTree = "<group>"; };
		8D24310A14A5879900D01A85 /* yajl_version.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = yajl_version.h; sourceTree = "<group>"; };
		8D24310B14A5879900D01A85 /* YAJLDocument.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = YAJLDocument.h; sourceTree = "<group>"; };
		8D24310C14A5879900D01A85 /* YAJLGen.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = YAJLGen.h; sourceTree = "<group>"; };
		8D24310D14A5879900D01A85 /* YAJLParser.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = YAJLParser.h; sourceTree = "<group>"; };
		8D24310F14A587D000D01A85 /* Facebook.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Facebook.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/FBConnect/Facebook.h"; sourceTree = "<group>"; };
		8D24311014A587D000D01A85 /* FBConnect.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = FBConnect.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/FBConnect/FBConnect.h"; sourceTree = "<group>"; };
		8D24311114A587D000D01A85 /* FBDialog.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = FBDialog.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/FBConnect/FBDialog.h"; sourceTree = "<group>"; };
		8D24311214A587D000D01A85 /* FBLoginDialog.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = FBLoginDialog.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/FBConnect/FBLoginDialog.h"; sourceTree = "<group>"; };
		8D24311314A587D000D01A85 /* FBRequest.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = FBRequest.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/FBConnect/FBRequest.h"; sourceTree = "<group>"; };
		8D24311414A587D000D01A85 /* JSON.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JSON.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/FBConnect/JSON/JSON.h"; sourceTree = "<group>"; };
		8D24311514A587D000D01A85 /* NSObject+SBJSON.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "NSObject+SBJSON.h"; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/FBConnect/JSON/NSObject+SBJSON.h"; sourceTree = "<group>"; };
		8D24311614A587D000D01A85 /* NSString+SBJSON.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "NSString+SBJSON.h"; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/FBConnect/JSON/NSString+SBJSON.h"; sourceTree = "<group>"; };
		8D24311714A587D000D01A85 /* SBJSON.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SBJSON.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/FBConnect/JSON/SBJSON.h"; sourceTree = "<group>"; };
		8D24311814A587D000D01A85 /* SBJsonBase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SBJsonBase.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/FBConnect/JSON/SBJsonBase.h"; sourceTree = "<group>"; };
		8D24311914A587D000D01A85 /* SBJsonParser.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SBJsonParser.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/FBConnect/JSON/SBJsonParser.h"; sourceTree = "<group>"; };
		8D24311A14A587D000D01A85 /* SBJsonWriter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SBJsonWriter.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/FBConnect/JSON/SBJsonWriter.h"; sourceTree = "<group>"; };
		8D24312714A5880900D01A85 /* ASIAuthenticationDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIAuthenticationDialog.h; path = "../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/ASIAuthenticationDialog.h"; sourceTree = SOURCE_ROOT; };
		8D24312814A5880900D01A85 /* ASICacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASICacheDelegate.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/ASICacheDelegate.h"; sourceTree = "<group>"; };
		8D24312914A5880900D01A85 /* ASIDataCompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIDataCompressor.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/ASIDataCompressor.h"; sourceTree = "<group>"; };
		8D24312A14A5880900D01A85 /* ASIDataDecompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIDataDecompressor.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/ASIDataDecompressor.h"; sourceTree = "<group>"; };
		8D24312B14A5880900D01A85 /* ASIDownloadCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIDownloadCache.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/ASIDownloadCache.h"; sourceTree = "<group>"; };
		8D24312C14A5880900D01A85 /* ASIFormDataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIFormDataRequest.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/ASIFormDataRequest.h"; sourceTree = "<group>"; };
		8D24312D14A5880900D01A85 /* ASIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIHTTPRequest.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/ASIHTTPRequest.h"; sourceTree = "<group>"; };
		8D24312E14A5880900D01A85 /* ASIHTTPRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIHTTPRequestConfig.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/ASIHTTPRequestConfig.h"; sourceTree = "<group>"; };
		8D24312F14A5880900D01A85 /* ASIHTTPRequestDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIHTTPRequestDelegate.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/ASIHTTPRequestDelegate.h"; sourceTree = "<group>"; };
		8D24313014A5880900D01A85 /* ASIInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIInputStream.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/ASIInputStream.h"; sourceTree = "<group>"; };
		8D24313114A5880900D01A85 /* ASINetworkQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASINetworkQueue.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/ASINetworkQueue.h"; sourceTree = "<group>"; };
		8D24313214A5880900D01A85 /* ASIProgressDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIProgressDelegate.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/ASIProgressDelegate.h"; sourceTree = "<group>"; };
		8D24313314A5880900D01A85 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Reachability.h; path = "../../../../../dev/modules/ios/cocoafish-ios-sdk/src/ASIHTTPRequest/Reachability.h"; sourceTree = "<group>"; };
		8D24314414A58B2B00D01A85 /* YAJL */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = YAJL; path = YAJL.framework/YAJL; sourceTree = "<group>"; };
		8D24314714A5917300D01A85 /* CocoafishMgrProxy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CocoafishMgrProxy.h; path = Classes/CocoafishMgrProxy.h; sourceTree = "<group>"; };
		8D24314814A5917300D01A85 /* CocoafishMgrProxy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CocoafishMgrProxy.m; path = Classes/CocoafishMgrProxy.m; sourceTree = "<group>"; };
		8DCE918B14AAD40800BC600D /* CCDownloadManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCDownloadManager.h; sourceTree = "<group>"; };
		8DCE918C14AAD40800BC600D /* CCDownloadManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCDownloadManager.m; sourceTree = "<group>"; };
		8DCE918D14AAD40800BC600D /* Cocoafish.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cocoafish.h; sourceTree = "<group>"; };
		8DCE918E14AAD40800BC600D /* Cocoafish.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Cocoafish.m; sourceTree = "<group>"; };
		8DCE919014AAD40800BC600D /* CLLocation+JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CLLocation+JSON.h"; sourceTree = "<group>"; };
		8DCE919114AAD40800BC600D /* CLLocation+JSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "CLLocation+JSON.m"; sourceTree = "<group>"; };
		8DCE919214AAD40800BC600D /* GTMdefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMdefines.h; sourceTree = "<group>"; };
		8DCE919314AAD40800BC600D /* GTMNSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GTMNSString+HTML.h"; sourceTree = "<group>"; };
		8DCE919414AAD40800BC600D /* GTMNSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GTMNSString+HTML.m"; sourceTree = "<group>"; };
		8DCE919514AAD40800BC600D /* NSDate+JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+JSON.h"; sourceTree = "<group>"; };
		8DCE919614AAD40800BC600D /* NSDate+JSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+JSON.m"; sourceTree = "<group>"; };
		8DCE919714AAD40800BC600D /* NSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+HTML.h"; sourceTree = "<group>"; };
		8DCE919814AAD40800BC600D /* NSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+HTML.m"; sourceTree = "<group>"; };
		8DCE919914AAD40800BC600D /* WBImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WBImage.h; sourceTree = "<group>"; };
		8DCE919A14AAD40800BC600D /* WBImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WBImage.m; sourceTree = "<group>"; };
		8DCE919C14AAD40800BC600D /* CCChat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCChat.h; sourceTree = "<group>"; };
		8DCE919D14AAD40800BC600D /* CCChat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCChat.m; sourceTree = "<group>"; };
		8DCE919E14AAD40800BC600D /* CCCheckin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCCheckin.h; sourceTree = "<group>"; };
		8DCE919F14AAD40800BC600D /* CCCheckin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCCheckin.m; sourceTree = "<group>"; };
		8DCE91A014AAD40800BC600D /* CCCollection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCCollection.h; sourceTree = "<group>"; };
		8DCE91A114AAD40800BC600D /* CCCollection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCCollection.m; sourceTree = "<group>"; };
		8DCE91A214AAD40800BC600D /* CCEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCEvent.h; sourceTree = "<group>"; };
		8DCE91A314AAD40800BC600D /* CCEvent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCEvent.m; sourceTree = "<group>"; };
		8DCE91A414AAD40800BC600D /* CCFeed.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCFeed.h; sourceTree = "<group>"; };
		8DCE91A514AAD40800BC600D /* CCFeed.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCFeed.m; sourceTree = "<group>"; };
		8DCE91A614AAD40800BC600D /* CCFriendRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCFriendRequest.h; sourceTree = "<group>"; };
		8DCE91A714AAD40800BC600D /* CCFriendRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCFriendRequest.m; sourceTree = "<group>"; };
		8DCE91A814AAD40800BC600D /* CCKeyValuePair.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCKeyValuePair.h; sourceTree = "<group>"; };
		8DCE91A914AAD40800BC600D /* CCKeyValuePair.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCKeyValuePair.m; sourceTree = "<group>"; };
		8DCE91AA14AAD40800BC600D /* CCLeaderboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCLeaderboard.h; sourceTree = "<group>"; };
		8DCE91AB14AAD40800BC600D /* CCLeaderboard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCLeaderboard.m; sourceTree = "<group>"; };
		8DCE91AC14AAD40800BC600D /* CCMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCMessage.h; sourceTree = "<group>"; };
		8DCE91AD14AAD40800BC600D /* CCMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCMessage.m; sourceTree = "<group>"; };
		8DCE91AE14AAD40800BC600D /* CCObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCObject.h; sourceTree = "<group>"; };
		8DCE91AF14AAD40800BC600D /* CCObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCObject.m; sourceTree = "<group>"; };
		8DCE91B014AAD40800BC600D /* CCObjectWithPhoto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCObjectWithPhoto.h; sourceTree = "<group>"; };
		8DCE91B114AAD40800BC600D /* CCObjectWithPhoto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCObjectWithPhoto.m; sourceTree = "<group>"; };
		8DCE91B214AAD40800BC600D /* CCPage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCPage.h; sourceTree = "<group>"; };
		8DCE91B314AAD40800BC600D /* CCPage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCPage.m; sourceTree = "<group>"; };
		8DCE91B414AAD40800BC600D /* CCPhoto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCPhoto.h; sourceTree = "<group>"; };
		8DCE91B514AAD40800BC600D /* CCPhoto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCPhoto.m; sourceTree = "<group>"; };
		8DCE91B614AAD40800BC600D /* CCPlace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCPlace.h; sourceTree = "<group>"; };
		8DCE91B714AAD40800BC600D /* CCPlace.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCPlace.m; sourceTree = "<group>"; };
		8DCE91B814AAD40800BC600D /* CCPost.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCPost.h; sourceTree = "<group>"; };
		8DCE91B914AAD40800BC600D /* CCPost.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCPost.m; sourceTree = "<group>"; };
		8DCE91BA14AAD40800BC600D /* CCReview.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCReview.h; sourceTree = "<group>"; };
		8DCE91BB14AAD40800BC600D /* CCReview.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCReview.m; sourceTree = "<group>"; };
		8DCE91BC14AAD40800BC600D /* CCShareRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCShareRequest.h; sourceTree = "<group>"; };
		8DCE91BD14AAD40800BC600D /* CCShareRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCShareRequest.m; sourceTree = "<group>"; };
		8DCE91BE14AAD40800BC600D /* CCStatus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCStatus.h; sourceTree = "<group>"; };
		8DCE91BF14AAD40800BC600D /* CCStatus.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCStatus.m; sourceTree = "<group>"; };
		8DCE91C014AAD40800BC600D /* CCUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCUser.h; sourceTree = "<group>"; };
		8DCE91C114AAD40800BC600D /* CCUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCUser.m; sourceTree = "<group>"; };
		8DCE91C214AAD40800BC600D /* CCWhere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCWhere.h; sourceTree = "<group>"; };
		8DCE91C314AAD40800BC600D /* CCWhere.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCWhere.m; sourceTree = "<group>"; };
		8DCE91C514AAD40800BC600D /* CCConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCConstants.h; sourceTree = "<group>"; };
		8DCE91C614AAD40800BC600D /* CCConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCConstants.m; sourceTree = "<group>"; };
		8DCE91C714AAD40800BC600D /* CCRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCRequest.h; sourceTree = "<group>"; };
		8DCE91C814AAD40800BC600D /* CCRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCRequest.m; sourceTree = "<group>"; };
		8DCE91C914AAD40800BC600D /* CCResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCResponse.h; sourceTree = "<group>"; };
		8DCE91CA14AAD40800BC600D /* CCResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCResponse.m; sourceTree = "<group>"; };
		8DCE91CC14AAD40800BC600D /* NSData+Base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Base64.h"; sourceTree = "<group>"; };
		8DCE91CD14AAD40800BC600D /* NSData+Base64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+Base64.m"; sourceTree = "<group>"; };
		8DCE91CE14AAD40800BC600D /* OAuth+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "OAuth+Additions.h"; sourceTree = "<group>"; };
		8DCE91CF14AAD40800BC600D /* OAuth+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "OAuth+Additions.m"; sourceTree = "<group>"; };
		8DCE91D014AAD40800BC600D /* OAuthCore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OAuthCore.h; sourceTree = "<group>"; };
		8DCE91D114AAD40800BC600D /* OAuthCore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OAuthCore.m; sourceTree = "<group>"; };
		AA747D9E0F9514B9006C5449 /* ComCiCocoafish_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComCiCocoafish_Prefix.pch; sourceTree = SOURCE_ROOT; };
		AACBBE490F95108600F1A2B1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D2AAC07E0554694100DB518D /* libComCiCocoafish.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libComCiCocoafish.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2AAC07C0554694100DB518D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D24314514A58B2B00D01A85 /* YAJL in Frameworks */,
				8D2430F114A56EEC00D01A85 /* YAJL.framework in Frameworks */,
				8D1D372214A523B600F4E9EB /* AssetsLibrary.framework in Frameworks */,
				8D1D372014A523AB00F4E9EB /* CFNetwork.framework in Frameworks */,
				8D1D371E14A523A100F4E9EB /* CoreLocation.framework in Frameworks */,
				8D1D371C14A5238F00F4E9EB /* MobileCoreServices.framework in Frameworks */,
				8D1D371A14A5238400F4E9EB /* SystemConfiguration.framework in Frameworks */,
				8D1D371814A5237800F4E9EB /* libz.1.2.5.dylib in Frameworks */,
				AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */,
				8D2430F214A56F0100D01A85 /* YAJL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC07E0554694100DB518D /* libComCiCocoafish.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* cocoafishmodule */ = {
			isa = PBXGroup;
			children = (
				8DCE918914AAD40800BC600D /* Cocoafish */,
				8D24314414A58B2B00D01A85 /* YAJL */,
				8D24310314A5879900D01A85 /* Headers */,
				8D2430F014A56EEC00D01A85 /* YAJL.framework */,
				8D1D379714A55F6500F4E9EB /* YAJL.framework */,
				8D1D372114A523B600F4E9EB /* AssetsLibrary.framework */,
				8D1D371F14A523AB00F4E9EB /* CFNetwork.framework */,
				8D1D371D14A523A100F4E9EB /* CoreLocation.framework */,
				8D1D371B14A5238F00F4E9EB /* MobileCoreServices.framework */,
				8D1D371914A5238400F4E9EB /* SystemConfiguration.framework */,
				8D1D371714A5237800F4E9EB /* libz.1.2.5.dylib */,
				8D1D371514A5235900F4E9EB /* YAJL.framework */,
				08FB77AEFE84172EC02AAC07 /* Classes */,
				32C88DFF0371C24200C91783 /* Other Sources */,
				0867D69AFE84028FC02AAC07 /* Frameworks */,
				034768DFFF38A50411DB9C8B /* Products */,
			);
			name = cocoafishmodule;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AACBBE490F95108600F1A2B1 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		08FB77AEFE84172EC02AAC07 /* Classes */ = {
			isa = PBXGroup;
			children = (
				24DE9E0F11C5FE74003F90F6 /* ComCiCocoafishModuleAssets.h */,
				24DE9E1011C5FE74003F90F6 /* ComCiCocoafishModuleAssets.m */,
				24DD6CF71134B3F500162E58 /* ComCiCocoafishModule.h */,
				24DD6CF81134B3F500162E58 /* ComCiCocoafishModule.m */,
				8D24314714A5917300D01A85 /* CocoafishMgrProxy.h */,
				8D24314814A5917300D01A85 /* CocoafishMgrProxy.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		32C88DFF0371C24200C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				AA747D9E0F9514B9006C5449 /* ComCiCocoafish_Prefix.pch */,
				24DD6D1B1134B66800162E58 /* titanium.xcconfig */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		8D24310314A5879900D01A85 /* Headers */ = {
			isa = PBXGroup;
			children = (
				8D24312714A5880900D01A85 /* ASIAuthenticationDialog.h */,
				8D24312814A5880900D01A85 /* ASICacheDelegate.h */,
				8D24312914A5880900D01A85 /* ASIDataCompressor.h */,
				8D24312A14A5880900D01A85 /* ASIDataDecompressor.h */,
				8D24312B14A5880900D01A85 /* ASIDownloadCache.h */,
				8D24312C14A5880900D01A85 /* ASIFormDataRequest.h */,
				8D24312D14A5880900D01A85 /* ASIHTTPRequest.h */,
				8D24312E14A5880900D01A85 /* ASIHTTPRequestConfig.h */,
				8D24312F14A5880900D01A85 /* ASIHTTPRequestDelegate.h */,
				8D24313014A5880900D01A85 /* ASIInputStream.h */,
				8D24313114A5880900D01A85 /* ASINetworkQueue.h */,
				8D24313214A5880900D01A85 /* ASIProgressDelegate.h */,
				8D24313314A5880900D01A85 /* Reachability.h */,
				8D24310F14A587D000D01A85 /* Facebook.h */,
				8D24311014A587D000D01A85 /* FBConnect.h */,
				8D24311114A587D000D01A85 /* FBDialog.h */,
				8D24311214A587D000D01A85 /* FBLoginDialog.h */,
				8D24311314A587D000D01A85 /* FBRequest.h */,
				8D24311414A587D000D01A85 /* JSON.h */,
				8D24311514A587D000D01A85 /* NSObject+SBJSON.h */,
				8D24311614A587D000D01A85 /* NSString+SBJSON.h */,
				8D24311714A587D000D01A85 /* SBJSON.h */,
				8D24311814A587D000D01A85 /* SBJsonBase.h */,
				8D24311914A587D000D01A85 /* SBJsonParser.h */,
				8D24311A14A587D000D01A85 /* SBJsonWriter.h */,
				8D24310414A5879900D01A85 /* NSBundle+YAJL.h */,
				8D24310514A5879900D01A85 /* NSObject+YAJL.h */,
				8D24310614A5879900D01A85 /* YAJL.h */,
				8D24310714A5879900D01A85 /* yajl_common.h */,
				8D24310814A5879900D01A85 /* yajl_gen.h */,
				8D24310914A5879900D01A85 /* yajl_parse.h */,
				8D24310A14A5879900D01A85 /* yajl_version.h */,
				8D24310B14A5879900D01A85 /* YAJLDocument.h */,
				8D24310C14A5879900D01A85 /* YAJLGen.h */,
				8D24310D14A5879900D01A85 /* YAJLParser.h */,
			);
			name = Headers;
			path = YAJL.framework/Headers;
			sourceTree = "<group>";
		};
		8DCE918914AAD40800BC600D /* Cocoafish */ = {
			isa = PBXGroup;
			children = (
				8DCE918A14AAD40800BC600D /* Cache */,
				8DCE918D14AAD40800BC600D /* Cocoafish.h */,
				8DCE918E14AAD40800BC600D /* Cocoafish.m */,
				8DCE918F14AAD40800BC600D /* Common */,
				8DCE919B14AAD40800BC600D /* Models */,
				8DCE91C414AAD40800BC600D /* Network */,
				8DCE91CB14AAD40800BC600D /* OauthCore */,
			);
			name = Cocoafish;
			path = "../cocoafish-ios-sdk/src/Cocoafish";
			sourceTree = "<group>";
		};
		8DCE918A14AAD40800BC600D /* Cache */ = {
			isa = PBXGroup;
			children = (
				8DCE918B14AAD40800BC600D /* CCDownloadManager.h */,
				8DCE918C14AAD40800BC600D /* CCDownloadManager.m */,
			);
			path = Cache;
			sourceTree = "<group>";
		};
		8DCE918F14AAD40800BC600D /* Common */ = {
			isa = PBXGroup;
			children = (
				8DCE919014AAD40800BC600D /* CLLocation+JSON.h */,
				8DCE919114AAD40800BC600D /* CLLocation+JSON.m */,
				8DCE919214AAD40800BC600D /* GTMdefines.h */,
				8DCE919314AAD40800BC600D /* GTMNSString+HTML.h */,
				8DCE919414AAD40800BC600D /* GTMNSString+HTML.m */,
				8DCE919514AAD40800BC600D /* NSDate+JSON.h */,
				8DCE919614AAD40800BC600D /* NSDate+JSON.m */,
				8DCE919714AAD40800BC600D /* NSString+HTML.h */,
				8DCE919814AAD40800BC600D /* NSString+HTML.m */,
				8DCE919914AAD40800BC600D /* WBImage.h */,
				8DCE919A14AAD40800BC600D /* WBImage.m */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		8DCE919B14AAD40800BC600D /* Models */ = {
			isa = PBXGroup;
			children = (
				8DCE919C14AAD40800BC600D /* CCChat.h */,
				8DCE919D14AAD40800BC600D /* CCChat.m */,
				8DCE919E14AAD40800BC600D /* CCCheckin.h */,
				8DCE919F14AAD40800BC600D /* CCCheckin.m */,
				8DCE91A014AAD40800BC600D /* CCCollection.h */,
				8DCE91A114AAD40800BC600D /* CCCollection.m */,
				8DCE91A214AAD40800BC600D /* CCEvent.h */,
				8DCE91A314AAD40800BC600D /* CCEvent.m */,
				8DCE91A414AAD40800BC600D /* CCFeed.h */,
				8DCE91A514AAD40800BC600D /* CCFeed.m */,
				8DCE91A614AAD40800BC600D /* CCFriendRequest.h */,
				8DCE91A714AAD40800BC600D /* CCFriendRequest.m */,
				8DCE91A814AAD40800BC600D /* CCKeyValuePair.h */,
				8DCE91A914AAD40800BC600D /* CCKeyValuePair.m */,
				8DCE91AA14AAD40800BC600D /* CCLeaderboard.h */,
				8DCE91AB14AAD40800BC600D /* CCLeaderboard.m */,
				8DCE91AC14AAD40800BC600D /* CCMessage.h */,
				8DCE91AD14AAD40800BC600D /* CCMessage.m */,
				8DCE91AE14AAD40800BC600D /* CCObject.h */,
				8DCE91AF14AAD40800BC600D /* CCObject.m */,
				8DCE91B014AAD40800BC600D /* CCObjectWithPhoto.h */,
				8DCE91B114AAD40800BC600D /* CCObjectWithPhoto.m */,
				8DCE91B214AAD40800BC600D /* CCPage.h */,
				8DCE91B314AAD40800BC600D /* CCPage.m */,
				8DCE91B414AAD40800BC600D /* CCPhoto.h */,
				8DCE91B514AAD40800BC600D /* CCPhoto.m */,
				8DCE91B614AAD40800BC600D /* CCPlace.h */,
				8DCE91B714AAD40800BC600D /* CCPlace.m */,
				8DCE91B814AAD40800BC600D /* CCPost.h */,
				8DCE91B914AAD40800BC600D /* CCPost.m */,
				8DCE91BA14AAD40800BC600D /* CCReview.h */,
				8DCE91BB14AAD40800BC600D /* CCReview.m */,
				8DCE91BC14AAD40800BC600D /* CCShareRequest.h */,
				8DCE91BD14AAD40800BC600D /* CCShareRequest.m */,
				8DCE91BE14AAD40800BC600D /* CCStatus.h */,
				8DCE91BF14AAD40800BC600D /* CCStatus.m */,
				8DCE91C014AAD40800BC600D /* CCUser.h */,
				8DCE91C114AAD40800BC600D /* CCUser.m */,
				8DCE91C214AAD40800BC600D /* CCWhere.h */,
				8DCE91C314AAD40800BC600D /* CCWhere.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8DCE91C414AAD40800BC600D /* Network */ = {
			isa = PBXGroup;
			children = (
				8DCE91C514AAD40800BC600D /* CCConstants.h */,
				8DCE91C614AAD40800BC600D /* CCConstants.m */,
				8DCE91C714AAD40800BC600D /* CCRequest.h */,
				8DCE91C814AAD40800BC600D /* CCRequest.m */,
				8DCE91C914AAD40800BC600D /* CCResponse.h */,
				8DCE91CA14AAD40800BC600D /* CCResponse.m */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		8DCE91CB14AAD40800BC600D /* OauthCore */ = {
			isa = PBXGroup;
			children = (
				8DCE91CC14AAD40800BC600D /* NSData+Base64.h */,
				8DCE91CD14AAD40800BC600D /* NSData+Base64.m */,
				8DCE91CE14AAD40800BC600D /* OAuth+Additions.h */,
				8DCE91CF14AAD40800BC600D /* OAuth+Additions.m */,
				8DCE91D014AAD40800BC600D /* OAuthCore.h */,
				8DCE91D114AAD40800BC600D /* OAuthCore.m */,
			);
			path = OauthCore;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC07A0554694100DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D24311B14A587D000D01A85 /* Facebook.h in Headers */,
				8D24311C14A587D000D01A85 /* FBConnect.h in Headers */,
				8D24311D14A587D000D01A85 /* FBDialog.h in Headers */,
				8D24311E14A587D000D01A85 /* FBLoginDialog.h in Headers */,
				8D24311F14A587D000D01A85 /* FBRequest.h in Headers */,
				8D24312014A587D000D01A85 /* JSON.h in Headers */,
				8D24312114A587D000D01A85 /* NSObject+SBJSON.h in Headers */,
				8D24312214A587D000D01A85 /* NSString+SBJSON.h in Headers */,
				8D24312314A587D000D01A85 /* SBJSON.h in Headers */,
				8D24312414A587D000D01A85 /* SBJsonBase.h in Headers */,
				8D24312514A587D000D01A85 /* SBJsonParser.h in Headers */,
				8D24312614A587D000D01A85 /* SBJsonWriter.h in Headers */,
				AA747D9F0F9514B9006C5449 /* ComCiCocoafish_Prefix.pch in Headers */,
				24DD6CF91134B3F500162E58 /* ComCiCocoafishModule.h in Headers */,
				24DE9E1111C5FE74003F90F6 /* ComCiCocoafishModuleAssets.h in Headers */,
				8D24313414A5880900D01A85 /* ASIAuthenticationDialog.h in Headers */,
				8D24313514A5880900D01A85 /* ASICacheDelegate.h in Headers */,
				8D24313614A5880900D01A85 /* ASIDataCompressor.h in Headers */,
				8D24313714A5880900D01A85 /* ASIDataDecompressor.h in Headers */,
				8D24313814A5880900D01A85 /* ASIDownloadCache.h in Headers */,
				8D24313914A5880900D01A85 /* ASIFormDataRequest.h in Headers */,
				8D24313A14A5880900D01A85 /* ASIHTTPRequest.h in Headers */,
				8D24313B14A5880900D01A85 /* ASIHTTPRequestConfig.h in Headers */,
				8D24313C14A5880900D01A85 /* ASIHTTPRequestDelegate.h in Headers */,
				8D24313D14A5880900D01A85 /* ASIInputStream.h in Headers */,
				8D24313E14A5880900D01A85 /* ASINetworkQueue.h in Headers */,
				8D24313F14A5880900D01A85 /* ASIProgressDelegate.h in Headers */,
				8D24314014A5880900D01A85 /* Reachability.h in Headers */,
				8D24314914A5917300D01A85 /* CocoafishMgrProxy.h in Headers */,
				8DCE91D214AAD40800BC600D /* CCDownloadManager.h in Headers */,
				8DCE91D414AAD40800BC600D /* Cocoafish.h in Headers */,
				8DCE91D614AAD40800BC600D /* CLLocation+JSON.h in Headers */,
				8DCE91D814AAD40800BC600D /* GTMdefines.h in Headers */,
				8DCE91D914AAD40800BC600D /* GTMNSString+HTML.h in Headers */,
				8DCE91DB14AAD40800BC600D /* NSDate+JSON.h in Headers */,
				8DCE91DD14AAD40800BC600D /* NSString+HTML.h in Headers */,
				8DCE91DF14AAD40800BC600D /* WBImage.h in Headers */,
				8DCE91E114AAD40800BC600D /* CCChat.h in Headers */,
				8DCE91E314AAD40800BC600D /* CCCheckin.h in Headers */,
				8DCE91E514AAD40800BC600D /* CCCollection.h in Headers */,
				8DCE91E714AAD40800BC600D /* CCEvent.h in Headers */,
				8DCE91E914AAD40800BC600D /* CCFeed.h in Headers */,
				8DCE91EB14AAD40800BC600D /* CCFriendRequest.h in Headers */,
				8DCE91ED14AAD40800BC600D /* CCKeyValuePair.h in Headers */,
				8DCE91EF14AAD40800BC600D /* CCLeaderboard.h in Headers */,
				8DCE91F114AAD40800BC600D /* CCMessage.h in Headers */,
				8DCE91F314AAD40800BC600D /* CCObject.h in Headers */,
				8DCE91F514AAD40800BC600D /* CCObjectWithPhoto.h in Headers */,
				8DCE91F714AAD40800BC600D /* CCPage.h in Headers */,
				8DCE91F914AAD40800BC600D /* CCPhoto.h in Headers */,
				8DCE91FB14AAD40800BC600D /* CCPlace.h in Headers */,
				8DCE91FD14AAD40800BC600D /* CCPost.h in Headers */,
				8DCE91FF14AAD40800BC600D /* CCReview.h in Headers */,
				8DCE920114AAD40800BC600D /* CCShareRequest.h in Headers */,
				8DCE920314AAD40800BC600D /* CCStatus.h in Headers */,
				8DCE920514AAD40800BC600D /* CCUser.h in Headers */,
				8DCE920714AAD40800BC600D /* CCWhere.h in Headers */,
				8DCE920914AAD40800BC600D /* CCConstants.h in Headers */,
				8DCE920B14AAD40800BC600D /* CCRequest.h in Headers */,
				8DCE920D14AAD40800BC600D /* CCResponse.h in Headers */,
				8DCE920F14AAD40800BC600D /* NSData+Base64.h in Headers */,
				8DCE921114AAD40800BC600D /* OAuth+Additions.h in Headers */,
				8DCE921314AAD40800BC600D /* OAuthCore.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC07D0554694100DB518D /* cocoafishmodule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "cocoafishmodule" */;
			buildPhases = (
				D2AAC07A0554694100DB518D /* Headers */,
				D2AAC07B0554694100DB518D /* Sources */,
				D2AAC07C0554694100DB518D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cocoafishmodule;
			productName = cocoafishmodule;
			productReference = D2AAC07E0554694100DB518D /* libComCiCocoafish.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "cocoafishmodule" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* cocoafishmodule */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC07D0554694100DB518D /* cocoafishmodule */,
				24416B8111C4CA220047AFDD /* Build & Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		24416B8011C4CA220047AFDD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here\n\npython \"${TITANIUM_SDK}/titanium.py\" run --dir=\"${PROJECT_DIR}\"\nexit $?\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC07B0554694100DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24DD6CFA1134B3F500162E58 /* ComCiCocoafishModule.m in Sources */,
				24DE9E1211C5FE74003F90F6 /* ComCiCocoafishModuleAssets.m in Sources */,
				8D24314A14A5917300D01A85 /* CocoafishMgrProxy.m in Sources */,
				8DCE91D314AAD40800BC600D /* CCDownloadManager.m in Sources */,
				8DCE91D514AAD40800BC600D /* Cocoafish.m in Sources */,
				8DCE91D714AAD40800BC600D /* CLLocation+JSON.m in Sources */,
				8DCE91DA14AAD40800BC600D /* GTMNSString+HTML.m in Sources */,
				8DCE91DC14AAD40800BC600D /* NSDate+JSON.m in Sources */,
				8DCE91DE14AAD40800BC600D /* NSString+HTML.m in Sources */,
				8DCE91E014AAD40800BC600D /* WBImage.m in Sources */,
				8DCE91E214AAD40800BC600D /* CCChat.m in Sources */,
				8DCE91E414AAD40800BC600D /* CCCheckin.m in Sources */,
				8DCE91E614AAD40800BC600D /* CCCollection.m in Sources */,
				8DCE91E814AAD40800BC600D /* CCEvent.m in Sources */,
				8DCE91EA14AAD40800BC600D /* CCFeed.m in Sources */,
				8DCE91EC14AAD40800BC600D /* CCFriendRequest.m in Sources */,
				8DCE91EE14AAD40800BC600D /* CCKeyValuePair.m in Sources */,
				8DCE91F014AAD40800BC600D /* CCLeaderboard.m in Sources */,
				8DCE91F214AAD40800BC600D /* CCMessage.m in Sources */,
				8DCE91F414AAD40800BC600D /* CCObject.m in Sources */,
				8DCE91F614AAD40800BC600D /* CCObjectWithPhoto.m in Sources */,
				8DCE91F814AAD40800BC600D /* CCPage.m in Sources */,
				8DCE91FA14AAD40800BC600D /* CCPhoto.m in Sources */,
				8DCE91FC14AAD40800BC600D /* CCPlace.m in Sources */,
				8DCE91FE14AAD40800BC600D /* CCPost.m in Sources */,
				8DCE920014AAD40800BC600D /* CCReview.m in Sources */,
				8DCE920214AAD40800BC600D /* CCShareRequest.m in Sources */,
				8DCE920414AAD40800BC600D /* CCStatus.m in Sources */,
				8DCE920614AAD40800BC600D /* CCUser.m in Sources */,
				8DCE920814AAD40800BC600D /* CCWhere.m in Sources */,
				8DCE920A14AAD40800BC600D /* CCConstants.m in Sources */,
				8DCE920C14AAD40800BC600D /* CCRequest.m in Sources */,
				8DCE920E14AAD40800BC600D /* CCResponse.m in Sources */,
				8DCE921014AAD40800BC600D /* NSData+Base64.m in Sources */,
				8DCE921214AAD40800BC600D /* OAuth+Additions.m in Sources */,
				8DCE921414AAD40800BC600D /* OAuthCore.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		24416B8511C4CA280047AFDD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D2AAC07D0554694100DB518D /* cocoafishmodule */;
			targetProxy = 24416B8411C4CA280047AFDD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1DEB921F08733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				ARCHS = (
					armv6,
					armv7,
				);
				"ARCHS[sdk=*]" = "$(ARCHS_STANDARD_32_BIT)";
				"ARCHS[sdk=iphoneos*]" = (
					armv6,
					armv7,
				);
				COCOA_FISH_SDK = "\"~/Documents/workspace/cocoafish/cocoafish-ios-sdk\"";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DSTROOT = /tmp/ComCiCocoafish.dst;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ComCiCocoafish_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(TITANIUM_BASE_SDK)",
					"$(TITANIUM_BASE_SDK2)",
					"\"$(SRCROOT)/../cocoafish-ios-sdk/src\"",
					"$(COCOA_FISH_SDK)/src/**",
				);
				INSTALL_PATH = /usr/local/lib;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/YAJL.framework\"",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = (
					"-DDEBUG",
					"-DTI_POST_1_2",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = ComCiCocoafish;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				TITANIUM_SDK_VERSION = 1.8.0.1;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		1DEB922008733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = (
					armv6,
					armv7,
				);
				"ARCHS[sdk=iphoneos*]" = (
					armv6,
					armv7,
				);
				"ARCHS[sdk=iphonesimulator*]" = "$(ARCHS_STANDARD_32_BIT)";
				COCOA_FISH_SDK = "\"~/Documents/workspace/cocoafish/cocoafish-ios-sdk\"";
				DSTROOT = /tmp/ComCiCocoafish.dst;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ComCiCocoafish_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(TITANIUM_BASE_SDK)",
					"$(TITANIUM_BASE_SDK2)",
					"\"$(SRCROOT)/../cocoafish-ios-sdk/src\"",
					"$(COCOA_FISH_SDK)/src/**",
				);
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/YAJL.framework\"",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "-DTI_POST_1_2";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = ComCiCocoafish;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				TITANIUM_SDK_VERSION = 1.8.0.1;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		1DEB922308733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				ARCHS = (
					armv6,
					armv7,
				);
				"ARCHS[sdk=iphoneos*]" = (
					armv6,
					armv7,
				);
				"ARCHS[sdk=iphonesimulator*]" = "$(ARCHS_STANDARD_32_BIT)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DSTROOT = /tmp/ComCiCocoafish.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ComCiCocoafish_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				OTHER_CFLAGS = (
					"-DDEBUG",
					"-DTI_POST_1_2",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = ComCiCocoafish;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		1DEB922408733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					armv6,
					armv7,
				);
				"ARCHS[sdk=iphoneos*]" = (
					armv6,
					armv7,
				);
				"ARCHS[sdk=iphonesimulator*]" = "$(ARCHS_STANDARD_32_BIT)";
				DSTROOT = /tmp/ComCiCocoafish.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ComCiCocoafish_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				OTHER_CFLAGS = "-DTI_POST_1_2";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = ComCiCocoafish;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		24416B8211C4CA220047AFDD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = "Build & test";
			};
			name = Debug;
		};
		24416B8311C4CA220047AFDD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = "Build & test";
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "cocoafishmodule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB921F08733DC00010E9CD /* Debug */,
				1DEB922008733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "cocoafishmodule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB922308733DC00010E9CD /* Debug */,
				1DEB922408733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24416B8A11C4CA520047AFDD /* Build configuration list for PBXAggregateTarget "Build & Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24416B8211C4CA220047AFDD /* Debug */,
				24416B8311C4CA220047AFDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
